/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
@import "~ag-grid-community/dist/styles/ag-theme-material.css";


/*** Reset ***/
html, body { background: #f8fcff; height: 100%; }
html {font-size: 14px;}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; padding-top: 86px; }
:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5,h6 {
  margin: 8px 0;
}
p {
  margin: 0;
}
a, a:visited, a:hover {
  color: #1976d2;
  text-decoration: none;
}
a:hover {
  color: #125699;
}
img {
  max-width: 100%;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #04b79e; 
}
::-webkit-scrollbar-thumb {
  background:#04b79e; 
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #04b79e; 
}
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}


/*** Helpers ***/
.spacer {
  flex: 1;
}


/*** Old Styles ***/
.content {
  display: flex;
  margin: 32px auto;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}
svg.material-icons {
  height: 24px;
  width: auto;
}
svg.material-icons:not(:last-child) {
  margin-right: 8px;
}
.card svg.material-icons path {
  fill: #888;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 16px;
}
.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 40px;
  width: 200px;
  margin: 0 8px 16px;
  padding: 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
}
.card-container .card:not(:last-child) {
  margin-right: 0;
}
.card.card-small {
  height: 16px;
  width: 168px;
}
.card-container .card:not(.highlight-card) {
  cursor: pointer;
}
.card-container .card:not(.highlight-card):hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 17px rgba(black, 0.35);
}
.card-container .card:not(.highlight-card):hover .material-icons path {
  fill: rgb(105, 103, 103);
}
.card.highlight-card {
  background-color: #1976d2;
  color: white;
  font-weight: 600;
  border: none;
  width: auto;
  min-width: 30%;
  position: relative;
}
.card.card.highlight-card span {
  margin-right: 50px;
}

svg#rocket {
  width: 80px;
  position: absolute;
  left: -10px;
  top: -24px;
}
svg#rocket-smoke {
  height: calc(100vh - 95px);
  position: absolute;
  top: 10px;
  right: 180px;
  z-index: -10;
}
.terminal {
  position: relative;
  width: 80%;
  max-width: 600px;
  border-radius: 6px;
  padding-top: 45px;
  margin-top: 8px;
  overflow: hidden;
  background-color: rgb(15, 15, 16);
}
.terminal::before {
  content: "\2022 \2022 \2022";
  position: absolute;
  top: 0;
  left: 0;
  height: 4px;
  background: rgb(58, 58, 58);
  color: #c2c3c4;
  width: 100%;
  font-size: 2rem;
  line-height: 0;
  padding: 14px 0;
  text-indent: 4px;
}
.terminal pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  color: white;
  padding: 0 1rem 1rem;
  margin: 0;
}
.circle-link {
  height: 40px;
  width: 40px;
  border-radius: 40px;
  margin: 8px;
  background-color: white;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}
.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}


footer {
  margin-top: 8px;
  display: flex;
  align-items: center;
  line-height: 20px;
}
footer a {
  display: flex;
  align-items: center;
}
.github-star-badge {
  color: #24292e;
  display: flex;
  align-items: center;
  font-size: 12px;
  padding: 3px 10px;
  border: 1px solid rgba(27,31,35,.2);
  border-radius: 3px;
  background-image: linear-gradient(-180deg,#fafbfc,#eff3f6 90%);
  margin-left: 4px;
  font-weight: 600;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
.github-star-badge:hover {
  background-image: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%);
  border-color: rgba(27,31,35,.35);
  background-position: -.5em;
}
.github-star-badge .material-icons {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}
svg#clouds {
  position: fixed;
  bottom: -160px;
  left: -230px;
  z-index: -10;
  width: 1920px;
}


/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link) ,
  .terminal {
    width: 100%;
  }
  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }
  .card.highlight-card span {
    margin-right: 72px;
  }

}


/*** Overrides ***/
.row {
  margin: 0px;
}
.form-group, form {
  margin: 0;
}
sup {
  color: red !important;
}
.form-control:focus {
  box-shadow: none !important;
}
.form-actions {
  margin: 0;
  text-align: center;
}
.card-panel {
    background: #eae5e5;
}
.mat-toolbar-row, .mat-toolbar-single-row {
  height: inherit !important;
}
.app-content-container {
  width: calc(100vw - 250px);
  margin-left: 250px !important;
  max-width: none !important;
}

/*** Header ***/
.main-header {
  background: #fff;
  border-bottom: 1px solid rgba(0,0,0,0.15);
  width: 100%;
  padding: 10px 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1020;
}
h1.admp-title {
  color: #04b79e;
  font-size: 18px;
  letter-spacing: 0.025em;
}
.admp-title small {
  display: block;
  font-size: 0.9rem;
}
.col-logo {
  width: 130px;
}

/*** Login ***/
.page.page-login {
  min-height: calc(100vh - 86px);
  background: url(./assets/images/adia-bg.jpg) center no-repeat;
  background-size: cover;
}
.login-panel {
  padding: 30px 50px;
  width: 480px;
  background: rgba(0,0,0,0.4);
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(255,255,255,0.25);
  border-radius: 6px;
  color: #fff;
}
.page-login .main-container {
  padding: 80px 0;
}
.page-title {
  display: block !important;
  color: #04b79e;
  font-size: 18px;
  letter-spacing: 0.025em;
  text-transform: uppercase;
}
.login-panel .page-title {
  color: #fff;
}
.login-panel label.control-label {
  color: rgba(255,255,255,0.6);
}
.login-panel span.mat-form-field-ripple {
  background: #fff;
}
.login-panel .mat-form-field-appearance-legacy .mat-form-field-underline {
  background: #fff;
}
.login-panel input.mat-input-element {
  background: transparent !important;
  color: #fff !important;
}
.mat-form-field.mat-focused .mat-form-field-ripple {
  background-color: #04b79e;
}
.main-container .mat-form-field {
  display: block;
}
label.control-label {
  font-weight: 500;
  color: #bbb;
  display: block;
}
div.mat-form-field-wrapper {
  padding-bottom: 2rem;
}
button.btn.btn-primary,
button.mat-button.mat-raised-button.mat-primary {
  background: #04b79e;
  border-color: #04b79e;
  border-radius: 2px;
  line-height: 1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 14px 30px;
  min-width: 150px;
  text-align: center;
}
button.btn.btn-danger {
  background: #dc3545;
  border-color: #dc3545;
  border-radius: 2px;
  line-height: 1;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 14px 30px;
  min-width: 150px;
  text-align: center;
}
.submit-block {
  text-align: right;
  margin-top: 15px;
}

/*** Sidebar ***/
.mat-drawer-inner-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.mat-list-base .mat-list-item div.mat-list-item-content {
  padding: 0;
}
.mat-list-base .mat-list-item div.mat-list-item-content a {
  padding: 0 20px;
  font-size: 14px;
}

/*** Input field ***/
.mat-form-field-appearance-fill div.mat-form-field-flex {
  background: none;
}


/*** Common ***/
.admp-app {
  overflow-x: hidden;
}
div.ag-header-cell {
  background: #f5f5f5 !important;
  font-size: 105%;
}

.inner-page-header {
  position: relative;
  margin: 30px auto 15px;
  max-width: 1082px;
  padding: 0 15px;
}
.inner-page-header .hgroup {
  color: #fff;
  text-align: right;
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}
.inner-page-header h3.page-title {
  color: #fff;
  font-size: 1.8rem;
  margin: 0;
}
.inner-page-header img {
  max-height: 150px;
  width: 100%;
  object-fit: cover;
}
.app-content-container .container {
  max-width: 1082px;
  margin: 0 auto;
}
.inner-page-header p {
  font-size: 0.9rem;
  opacity: 0.85;
}

/*** Transaction page ***/
.transaction-detail-dection {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px 50px;
  max-width: 1050px;
  margin: 15px auto 40px;
}
.basic-setup-section {
  margin: 30px 0;
}
.mat-form-field-appearance-fill div.mat-form-field-flex {
  padding: 1em 0 0;
}
.mat-form-field-appearance-fill div.mat-form-field-subscript-wrapper {
  padding: 0;
}
.mat-form-field-appearance-fill div.mat-form-field-infix {
  padding: 1em 0;
}
div.mat-form-field-underline {bottom: 2rem;}
span.mat-form-field-label-wrapper {
  top: -1em;
}
.mat-form-field-appearance-fill .mat-select-arrow-wrapper {
  transform: none !important;
}
.transaction-setup-section {
  background: #fbfbfb;
  border-top: 1px solid rgba(0,0,0,0.1);
  margin: 0 -50px -30px;
  padding: 30px 50px;
}
.transaction-setup-section .form-group.row {
  margin: 0 0 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #ddd;
}
.transaction-setup-section h3.page-title {
  color: #000;
  text-align: center;
  margin-bottom: 40px;
}
.transaction-setup-section label.label-large {
  color: #000;
  padding-top: 8px;
}
.transaction-setup-section .form-group .col-sm-3 {
  padding-left: 0;
}
.transaction-setup-section .form-group .col-sm-7 {
  padding-right: 0;
}
.transaction-setup-section .mat-form-field {
  min-width: 200px;
}
.transaction-setup-section .col-comment .mat-form-field {
  display: block;
  width: 100%;
}
textarea.mat-input-element {
  height: 5em;
}

.filter-section {
  max-width: 1050px;
  background: #fff;
  padding: 30px 50px 20px;
  border: 1px solid rgba(0,0,0,0.1);
  margin: 0 auto 20px;
}
.filter-section h3.page-title {
  margin-bottom: 20px;
}


.view-transaction-grid {
  width: 100%; 
  height: auto;
  border: 1px solid #e2e2e2;
}
.ag-theme-material div.ag-paging-panel {
  border: 0;
}
.page {
  padding-bottom: 40px;
}
.container.app-mid-container {
  max-width: 1080px;
}
.container.app-mid-container .inner-page-header {
  padding: 0;
}
/*.ag-overlay-wrapper.ag-layout-auto-height.ag-overlay-no-rows-wrapper {
  background: #b1e6d2;
  padding-top: 0;
  color: #166346;
}*/